168 Primes <= 1000.
Run CountPrimes with 1000 elapsed 279 ms.
168 Primes in [1..1000]
Run PrimeConter with 1000 elapsed 2 ms.
1229 Primes <= 10000.
Run CountPrimes with 10000 elapsed 1 ms.
1229 Primes in [1..10000]
Run PrimeConter with 10000 elapsed 3 ms.
9592 Primes <= 100000.
Run CountPrimes with 100000 elapsed 9 ms.
9592 Primes in [1..100000]
Run PrimeConter with 100000 elapsed 11 ms.
78498 Primes <= 1000000.
Run CountPrimes with 1000000 elapsed 10 ms.
78498 Primes in [1..1000000]
Run PrimeConter with 1000000 elapsed 149 ms.
664579 Primes <= 10000000.
Run CountPrimes with 10000000 elapsed 161 ms.
664579 Primes in [1..10000000]
Run PrimeConter with 10000000 elapsed 3702 ms.
